@keyframes hrWidth {
    0%{width: 0%;}
    100%{width: 60%;}
}

h1{text-align: center; font-size: 40px; padding: 3% 0%; font-weight: 1000;}
hr{visibility: hidden; border: solid 2px goldenrod;}
.profile-div{width: 100%; display: flex; flex-direction: column; align-items: center;}
#profile-div-colour-change{width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center;}

.profile-options{width: 75%; display: flex; padding: 1% 0%;}
.profile-options button{
    border: hidden;
    font-weight: 600;
    font-size: x-large;
}

.options{display: none; width: 60%;}
#offers-option{flex-wrap: wrap; justify-content: center;}/* display: flex; (in js) */

#offers-option div{
    width: 22%;
    text-align: center;
    border: solid;
    margin: 1%;
    height: 300px;
}

.pastorder{
    padding: 2% 3%;
    margin: 1% 0%;
    display: grid;
    grid-template-areas: "price products date";
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    justify-content: center;
    font-size: large;
    border: solid gold;
    background: rebeccapurple;
    color: white;
}
.price-position{grid-area: price; text-align: left;}
.products-position{
    grid-area: products; 
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
}
.pastorder-product{
    display: flex; 
    flex-direction: column; 
    text-align: center;
    padding: 2%;
    width: 20%;
    border: solid;
}
.pastorder-product-quantity{
    padding-top: 10%;
}
.date-position{grid-area: date; text-align: right;}

/*
#daily-option{}
#daily-option div{}
*/